<?php

namespace RolandGarros\TournamentBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RolandGarros\TournamentBundle\Entity\Player;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends EntityRepository
{
    public function create(array $datas)
    {
        $player = new Player();
        $player
            ->setFirstname($datas['firstname'])
            ->setLastname($datas['lastname'])
            ->setGender($datas['gender'])
            ->setNationality($datas['nationality']);
        $em = $this->getEntityManager();
        $em->persist($player);
        $em->flush();

        return $player;
    }
}
